# bot

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/ru/ortemb/contoratelegram/: Bot.java  ContoraTelegramApplication.java
src/main/java/ru/ortemb/contoratelegram/controller/: Bot.java
src/main/java/ru/ortemb/contoratelegram/data/: EventType.java  EventsType.java  TextType.java
src/main/java/ru/ortemb/contoratelegram/data/entity/: Citations.java  Event.java  EventHistory.java  Events.java  Phrase.java  Phrases.java  SystemUser.java  User.java  Users.java
src/main/java/ru/ortemb/contoratelegram/data/mapper/: UserMapper.java  UsersMapper.java
src/main/java/ru/ortemb/contoratelegram/data/repository/: CitationsRepository.java  EventHistoryRepository.java  EventRepository.java  EventsRepository.java  PhraseRepository.java  PhrasesRepository.java  SystemUserRepository.java  UserRepository.java
src/main/java/ru/ortemb/contoratelegram/handler/: UpdatesHandler.java
src/main/java/ru/ortemb/contoratelegram/scheduler/: DailyEvent.java  DailyRollEvent.java
src/main/java/ru/ortemb/contoratelegram/service/: BotService.java  DailyEventService.java  DailyRollEventService.java  EventHistoryService.java  MessageService.java  PhraseService.java  UserService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/changelog/0.0.1/: changelog.yaml
src/main/resources/db/changelog/0.0.1/changes/: 01-init.sql  02-add_isBlocked_to_user.sql  03-new_table_citations.sql  04-new_table_phrases.sql  05-copy_from_citations_to_phrases.sql  06-delete_table_citations.sql  07-new_table_events.sql  08-new_column_events.sql
src/test/java/ru/ortemb/contoratelegram/: ContoraTelegramApplicationTests.java
