plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.ortemb'
version = '0.0.1'
//todo change to 17
sourceCompatibility = '16'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.5.6'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.telegram:telegrambots-spring-boot-starter:5.4.0.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
}

test {
//    useJUnitPlatform()
}
