plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.liquibase.gradle' version '2.1.0'
    id 'io.freefair.lombok' version '6.2.0'
    id 'java'
}

group = 'ru.ortemb'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.6.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'org.telegram:telegrambots-spring-boot-starter:5.4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.4'
    implementation 'com.vdurmont:emoji-java:4.0.0'

    //Database:
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.6.1'
    liquibaseRuntime 'info.picocli:picocli:4.6.2'
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.3.1'

    //mapstruct
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
    annotationProcessor("org.mapstruct:mapstruct-processor:1.4.2.Final")

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
}

test {
//    useJUnitPlatform()
}